DIRECTUS_CONTENT_API_ENDPOINT=http://localhost:8055/admin/content/product_news
DIRECTUS_TRIGGER_WEBHOOK_ENDPOINT=http://localhost:8055/flows/trigger/special-key-id
DEVCYCLE_SERVER_SDK_KEY=you-devcycle-sdk-key
GITHUB_OAUTH_CLIENT_ID=your-github-client-id
GITHUB_OAUTH_CLIENT_SECRET=your-github-client-secret